<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KYTHIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QL_KYTHIModelStoreContainer">
    <EntitySet Name="CANDIDATETYPE" EntityType="QL_KYTHIModel.Store.CANDIDATETYPE" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CANDIDATETYPE">
    <Key>
      <PropertyRef Name="ID_CANDIDATE" />
    </Key>
    <Property Name="ID_CANDIDATE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CANDIDATENAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>