<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KYTHIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_QLSaiGonTech" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CANDIDATETYPEs" EntityType="QL_KYTHIModel.CANDIDATETYPE" />
  </EntityContainer>
  <EntityType Name="CANDIDATETYPE">
    <Key>
      <PropertyRef Name="ID_CANDIDATE" />
    </Key>
    <Property Name="ID_CANDIDATE" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CANDIDATENAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>