<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSaiGonTech" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_QLSaiGonTech" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACADEMICYEARs" EntityType="QLSaiGonTech.ACADEMICYEAR" />
    <EntitySet Name="CANDIDATEPROFILEs" EntityType="QLSaiGonTech.CANDIDATEPROFILE" />
    <EntitySet Name="CANDIDATETYPEs" EntityType="QLSaiGonTech.CANDIDATETYPE" />
    <EntitySet Name="COURSEs" EntityType="QLSaiGonTech.COURSE" />
    <EntitySet Name="EDUCATIONs" EntityType="QLSaiGonTech.EDUCATION" />
    <EntitySet Name="INPUTs" EntityType="QLSaiGonTech.INPUT" />
    <EntitySet Name="INTAKES" EntityType="QLSaiGonTech.INTAKE" />
    <EntitySet Name="PROFILETYPEs" EntityType="QLSaiGonTech.PROFILETYPE" />
    <EntitySet Name="SEMESTERs" EntityType="QLSaiGonTech.SEMESTER" />
    <EntitySet Name="STAGEs" EntityType="QLSaiGonTech.STAGE" />
    <EntitySet Name="STATUS" EntityType="QLSaiGonTech.STATUS" />
    <EntitySet Name="STUDENTs" EntityType="QLSaiGonTech.STUDENT" />
    <EntitySet Name="STUDYPROGRAMs" EntityType="QLSaiGonTech.STUDYPROGRAM" />
    <EntitySet Name="sysdiagrams" EntityType="QLSaiGonTech.sysdiagram" />
    <EntitySet Name="YEARS" EntityType="QLSaiGonTech.YEAR" />
    <AssociationSet Name="FK_ACADEMIDYER_YEARS" Association="QLSaiGonTech.FK_ACADEMIDYER_YEARS">
      <End Role="YEARS" EntitySet="YEARS" />
      <End Role="ACADEMICYEAR" EntitySet="ACADEMICYEARs" />
    </AssociationSet>
    <AssociationSet Name="FK_SEMESTER_ACADEMICYEAR" Association="QLSaiGonTech.FK_SEMESTER_ACADEMICYEAR">
      <End Role="ACADEMICYEAR" EntitySet="ACADEMICYEARs" />
      <End Role="SEMESTER" EntitySet="SEMESTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_CANDIDATEPROFILE_PROFILE" Association="QLSaiGonTech.FK_CANDIDATEPROFILE_PROFILE">
      <End Role="PROFILETYPE" EntitySet="PROFILETYPEs" />
      <End Role="CANDIDATEPROFILE" EntitySet="CANDIDATEPROFILEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CANDIDATEPROFILE_STUDENT" Association="QLSaiGonTech.FK_CANDIDATEPROFILE_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="CANDIDATEPROFILE" EntitySet="CANDIDATEPROFILEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_CANDIDATETYPE" Association="QLSaiGonTech.FK_STUDENT_CANDIDATETYPE">
      <End Role="CANDIDATETYPE" EntitySet="CANDIDATETYPEs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_COURSE_STUDENT" Association="QLSaiGonTech.FK_COURSE_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="COURSE" EntitySet="COURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_EDUCATION" Association="QLSaiGonTech.FK_STUDENT_EDUCATION">
      <End Role="EDUCATION" EntitySet="EDUCATIONs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFILE_INPUT" Association="QLSaiGonTech.FK_PROFILE_INPUT">
      <End Role="INPUT" EntitySet="INPUTs" />
      <End Role="PROFILETYPE" EntitySet="PROFILETYPEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STAGE_INTAKES" Association="QLSaiGonTech.FK_STAGE_INTAKES">
      <End Role="INTAKES" EntitySet="INTAKES" />
      <End Role="STAGE" EntitySet="STAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_INTAKES" Association="QLSaiGonTech.FK_STUDENT_INTAKES">
      <End Role="INTAKES" EntitySet="INTAKES" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFILE_STATUS" Association="QLSaiGonTech.FK_PROFILE_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="PROFILETYPE" EntitySet="PROFILETYPEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STAGE_SEMESTER" Association="QLSaiGonTech.FK_STAGE_SEMESTER">
      <End Role="SEMESTER" EntitySet="SEMESTERs" />
      <End Role="STAGE" EntitySet="STAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_STUDYPROGRAM" Association="QLSaiGonTech.FK_STUDENT_STUDYPROGRAM">
      <End Role="STUDYPROGRAM" EntitySet="STUDYPROGRAMs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACADEMICYEAR">
    <Key>
      <PropertyRef Name="ID_ACADEMICYEAR" />
    </Key>
    <Property Name="ID_ACADEMICYEAR" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_YEAR" Type="Int32" Nullable="false" />
    <Property Name="ACADEMICNAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="YEAR" Relationship="QLSaiGonTech.FK_ACADEMIDYER_YEARS" FromRole="ACADEMICYEAR" ToRole="YEARS" />
    <NavigationProperty Name="SEMESTERs" Relationship="QLSaiGonTech.FK_SEMESTER_ACADEMICYEAR" FromRole="ACADEMICYEAR" ToRole="SEMESTER" />
  </EntityType>
  <EntityType Name="CANDIDATEPROFILE">
    <Key>
      <PropertyRef Name="ID_CANDIDATEPROFILE" />
    </Key>
    <Property Name="ID_CANDIDATEPROFILE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_PROFILE_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ID_STUDENT" Type="Int32" />
    <Property Name="ID_PROFILE" Type="Int32" />
    <NavigationProperty Name="PROFILETYPE" Relationship="QLSaiGonTech.FK_CANDIDATEPROFILE_PROFILE" FromRole="CANDIDATEPROFILE" ToRole="PROFILETYPE" />
    <NavigationProperty Name="STUDENT" Relationship="QLSaiGonTech.FK_CANDIDATEPROFILE_STUDENT" FromRole="CANDIDATEPROFILE" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="CANDIDATETYPE">
    <Key>
      <PropertyRef Name="ID_CANDIDATE" />
    </Key>
    <Property Name="ID_CANDIDATE" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="CANDIDATENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="STUDENTs" Relationship="QLSaiGonTech.FK_STUDENT_CANDIDATETYPE" FromRole="CANDIDATETYPE" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="ID_STUDENT" />
    </Key>
    <Property Name="ID_STUDENT" Type="Int32" Nullable="false" />
    <Property Name="MATH" Type="Double" />
    <Property Name="LITERATURE" Type="Double" />
    <Property Name="INTERVIEW" Type="Double" />
    <Property Name="ENGLIST" Type="Double" />
    <Property Name="GRADE_COMMENT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESULT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="STUDENT" Relationship="QLSaiGonTech.FK_COURSE_STUDENT" FromRole="COURSE" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="EDUCATION">
    <Key>
      <PropertyRef Name="ID_EDUCATION" />
    </Key>
    <Property Name="ID_EDUCATION" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="EDUCATIONNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="STUDENTs" Relationship="QLSaiGonTech.FK_STUDENT_EDUCATION" FromRole="EDUCATION" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="INPUT">
    <Key>
      <PropertyRef Name="ID_INPUT" />
    </Key>
    <Property Name="ID_INPUT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INPUTNAME" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="PROFILETYPEs" Relationship="QLSaiGonTech.FK_PROFILE_INPUT" FromRole="INPUT" ToRole="PROFILETYPE" />
  </EntityType>
  <EntityType Name="INTAKE">
    <Key>
      <PropertyRef Name="ID_INTAKES" />
    </Key>
    <Property Name="ID_INTAKES" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="INTAKENAME" Type="Int32" />
    <NavigationProperty Name="STAGEs" Relationship="QLSaiGonTech.FK_STAGE_INTAKES" FromRole="INTAKES" ToRole="STAGE" />
    <NavigationProperty Name="STUDENTs" Relationship="QLSaiGonTech.FK_STUDENT_INTAKES" FromRole="INTAKES" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="PROFILETYPE">
    <Key>
      <PropertyRef Name="ID_PROFILE" />
    </Key>
    <Property Name="ID_PROFILE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_INPUT" Type="Int32" Nullable="false" />
    <Property Name="ID_STATUS" Type="Int32" Nullable="false" />
    <Property Name="ENGLISH_NAME" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VIETNAMESE_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SEQUENCE_NUM" Type="Int32" />
    <Property Name="NOTE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CANDIDATEPROFILEs" Relationship="QLSaiGonTech.FK_CANDIDATEPROFILE_PROFILE" FromRole="PROFILETYPE" ToRole="CANDIDATEPROFILE" />
    <NavigationProperty Name="INPUT" Relationship="QLSaiGonTech.FK_PROFILE_INPUT" FromRole="PROFILETYPE" ToRole="INPUT" />
    <NavigationProperty Name="STATUS" Relationship="QLSaiGonTech.FK_PROFILE_STATUS" FromRole="PROFILETYPE" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="SEMESTER">
    <Key>
      <PropertyRef Name="ID_SEMESTER" />
    </Key>
    <Property Name="ID_SEMESTER" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_ACADEMICYEAR" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="SEMESTER_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ACADEMICYEAR" Relationship="QLSaiGonTech.FK_SEMESTER_ACADEMICYEAR" FromRole="SEMESTER" ToRole="ACADEMICYEAR" />
    <NavigationProperty Name="STAGEs" Relationship="QLSaiGonTech.FK_STAGE_SEMESTER" FromRole="SEMESTER" ToRole="STAGE" />
  </EntityType>
  <EntityType Name="STAGE">
    <Key>
      <PropertyRef Name="ID_STAGE" />
    </Key>
    <Property Name="ID_STAGE" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_SEMESTER" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_INTAKES" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="STAGENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ADMISSIONS_DATE" Type="DateTime" Precision="0" />
    <Property Name="EXAM_DATE" Type="DateTime" Precision="0" />
    <Property Name="EXAM_TIME" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="TIMEOFENGLISHEXAM" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="INTAKE" Relationship="QLSaiGonTech.FK_STAGE_INTAKES" FromRole="STAGE" ToRole="INTAKES" />
    <NavigationProperty Name="SEMESTER" Relationship="QLSaiGonTech.FK_STAGE_SEMESTER" FromRole="STAGE" ToRole="SEMESTER" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID_STATUS" />
    </Key>
    <Property Name="ID_STATUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PROFILETYPEs" Relationship="QLSaiGonTech.FK_PROFILE_STATUS" FromRole="STATUS" ToRole="PROFILETYPE" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="ID_STUDENT" />
    </Key>
    <Property Name="ID_EDUCATION" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_INTAKES" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_CADIDATE" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_PROGRAM" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="ID_STUDENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LASTNAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="GENDER" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="WARDS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NATION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLACEOFBIRTH" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MARITAL_STATUS" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="HOMEPHONE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="HIGHSCHOOLNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HIGHSCHOOLCITY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GRADUATEYEAR" Type="DateTime" Precision="0" />
    <Property Name="HOMECOUNTRY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="REGISTRYDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CANDIDATEPROFILEs" Relationship="QLSaiGonTech.FK_CANDIDATEPROFILE_STUDENT" FromRole="STUDENT" ToRole="CANDIDATEPROFILE" />
    <NavigationProperty Name="CANDIDATETYPE" Relationship="QLSaiGonTech.FK_STUDENT_CANDIDATETYPE" FromRole="STUDENT" ToRole="CANDIDATETYPE" />
    <NavigationProperty Name="COURSE" Relationship="QLSaiGonTech.FK_COURSE_STUDENT" FromRole="STUDENT" ToRole="COURSE" />
    <NavigationProperty Name="EDUCATION" Relationship="QLSaiGonTech.FK_STUDENT_EDUCATION" FromRole="STUDENT" ToRole="EDUCATION" />
    <NavigationProperty Name="INTAKE" Relationship="QLSaiGonTech.FK_STUDENT_INTAKES" FromRole="STUDENT" ToRole="INTAKES" />
    <NavigationProperty Name="STUDYPROGRAM" Relationship="QLSaiGonTech.FK_STUDENT_STUDYPROGRAM" FromRole="STUDENT" ToRole="STUDYPROGRAM" />
  </EntityType>
  <EntityType Name="STUDYPROGRAM">
    <Key>
      <PropertyRef Name="ID_PROGRAM" />
    </Key>
    <Property Name="ID_PROGRAM" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="PROGRAMS_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="STUDENTs" Relationship="QLSaiGonTech.FK_STUDENT_STUDYPROGRAM" FromRole="STUDYPROGRAM" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="YEAR">
    <Key>
      <PropertyRef Name="ID_YEAR" />
    </Key>
    <Property Name="ID_YEAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YEARS_NAME" Type="Int32" />
    <NavigationProperty Name="ACADEMICYEARs" Relationship="QLSaiGonTech.FK_ACADEMIDYER_YEARS" FromRole="YEARS" ToRole="ACADEMICYEAR" />
  </EntityType>
  <Association Name="FK_ACADEMIDYER_YEARS">
    <End Role="YEARS" Type="QLSaiGonTech.YEAR" Multiplicity="1" />
    <End Role="ACADEMICYEAR" Type="QLSaiGonTech.ACADEMICYEAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEARS">
        <PropertyRef Name="ID_YEAR" />
      </Principal>
      <Dependent Role="ACADEMICYEAR">
        <PropertyRef Name="ID_YEAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEMESTER_ACADEMICYEAR">
    <End Role="ACADEMICYEAR" Type="QLSaiGonTech.ACADEMICYEAR" Multiplicity="0..1" />
    <End Role="SEMESTER" Type="QLSaiGonTech.SEMESTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACADEMICYEAR">
        <PropertyRef Name="ID_ACADEMICYEAR" />
      </Principal>
      <Dependent Role="SEMESTER">
        <PropertyRef Name="ID_ACADEMICYEAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANDIDATEPROFILE_PROFILE">
    <End Role="PROFILETYPE" Type="QLSaiGonTech.PROFILETYPE" Multiplicity="0..1" />
    <End Role="CANDIDATEPROFILE" Type="QLSaiGonTech.CANDIDATEPROFILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILETYPE">
        <PropertyRef Name="ID_PROFILE" />
      </Principal>
      <Dependent Role="CANDIDATEPROFILE">
        <PropertyRef Name="ID_PROFILE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANDIDATEPROFILE_STUDENT">
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="0..1" />
    <End Role="CANDIDATEPROFILE" Type="QLSaiGonTech.CANDIDATEPROFILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="ID_STUDENT" />
      </Principal>
      <Dependent Role="CANDIDATEPROFILE">
        <PropertyRef Name="ID_STUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_CANDIDATETYPE">
    <End Role="CANDIDATETYPE" Type="QLSaiGonTech.CANDIDATETYPE" Multiplicity="0..1" />
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANDIDATETYPE">
        <PropertyRef Name="ID_CANDIDATE" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="ID_CADIDATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURSE_STUDENT">
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="1" />
    <End Role="COURSE" Type="QLSaiGonTech.COURSE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="ID_STUDENT" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="ID_STUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_EDUCATION">
    <End Role="EDUCATION" Type="QLSaiGonTech.EDUCATION" Multiplicity="0..1" />
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDUCATION">
        <PropertyRef Name="ID_EDUCATION" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="ID_EDUCATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFILE_INPUT">
    <End Role="INPUT" Type="QLSaiGonTech.INPUT" Multiplicity="1" />
    <End Role="PROFILETYPE" Type="QLSaiGonTech.PROFILETYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INPUT">
        <PropertyRef Name="ID_INPUT" />
      </Principal>
      <Dependent Role="PROFILETYPE">
        <PropertyRef Name="ID_INPUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAGE_INTAKES">
    <End Role="INTAKES" Type="QLSaiGonTech.INTAKE" Multiplicity="1" />
    <End Role="STAGE" Type="QLSaiGonTech.STAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INTAKES">
        <PropertyRef Name="ID_INTAKES" />
      </Principal>
      <Dependent Role="STAGE">
        <PropertyRef Name="ID_INTAKES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_INTAKES">
    <End Role="INTAKES" Type="QLSaiGonTech.INTAKE" Multiplicity="0..1" />
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INTAKES">
        <PropertyRef Name="ID_INTAKES" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="ID_INTAKES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFILE_STATUS">
    <End Role="STATUS" Type="QLSaiGonTech.STATUS" Multiplicity="1" />
    <End Role="PROFILETYPE" Type="QLSaiGonTech.PROFILETYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="PROFILETYPE">
        <PropertyRef Name="ID_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAGE_SEMESTER">
    <End Role="SEMESTER" Type="QLSaiGonTech.SEMESTER" Multiplicity="1" />
    <End Role="STAGE" Type="QLSaiGonTech.STAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTER">
        <PropertyRef Name="ID_SEMESTER" />
      </Principal>
      <Dependent Role="STAGE">
        <PropertyRef Name="ID_SEMESTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_STUDYPROGRAM">
    <End Role="STUDYPROGRAM" Type="QLSaiGonTech.STUDYPROGRAM" Multiplicity="0..1" />
    <End Role="STUDENT" Type="QLSaiGonTech.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDYPROGRAM">
        <PropertyRef Name="ID_PROGRAM" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="ID_PROGRAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>